{
    "name": "nandokstronet/api_masters_2",
    "require": {
        "silex/silex": "^2.0",
        "doctrine/common": "2.4.*",
        "doctrine/dbal": "2.4.*",
        "doctrine/orm": "2.4.*",
        "dflydev/doctrine-orm-service-provider": "2.*",
        "jms/serializer": "^1.3",
        "lcobucci/jwt": "3.3.x-dev",
        "illuminate/hashing": "^5.4"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "authors": [
        {
            "name": "Nanderson Castro",
            "email": "nandokstro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ApiMaster\\" : "src/"
        }
    }
}
